// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: respond.nv вЂ” `IntoResponse` protocol + typed-status `ServerResponse`
// constructors (Plan 222.5, `polaris.respond`). Everything an HTTP handler can
// return collapses to a `ServerResponse` through ONE protocol:
//   `str` / `StatusCode` / `ServerResponse` (identity) / `Json[T Serialize]` /
//   `HttpError` / the blanket `Result[R IntoResponse, E IntoResponse]` (gives
//   `?`-ergonomics in handlers for free вЂ” mirrors the `Option`/`Result`
//   `Debug`/`Display` blanket precedent, std/prelude/protocols.nv).
//
// File placement: peer of `server.nv`/`server_router.nv` in the SAME module
// (`http.server`) вЂ” folder-module peers compile in sorted order (D78), and
// this file's name sorts AFTER `server.nv` (needs `ServerResponse`/`Handler`
// already declared) вЂ” same rationale as `server_router.nv`'s own banner.
// Unlike `server_router.nv`'s `RouteNode`/`MethodEntry`, nothing declared here
// embeds another module type BY VALUE inside a NEW struct (`Json[T]` holds a
// generic `T`, monomorphized per instantiation) вЂ” so this file does not
// itself need to sort after `server_router.nv`; ordering vs `server_router.nv`
// is irrelevant (`extract.nv`, Plan 222.3, is the one that needs `Router`
// AND `Json[T]`/`IntoResponse` from here, so it must sort after BOTH вЂ” see
// that file's own banner).
//
// В§5 open questions (222.5 plan) resolved (Р¤.0, verified not guessed):
//   1. Tuple-impl `(StatusCode, R IntoResponse) : IntoResponse` вЂ” no working
//      precedent for a `#impl` on a bare tuple TYPE anywhere in std (grepped);
//      the plan's own fallback applies: `ServerResponse.json(status, v)` (or
//      `.header()` chaining on the built response) covers the "status + body"
//      shape without inventing tuple-receiver syntax. NOT implemented.
//   2. `HttpError.into_response()` status/body mapping вЂ” status by `ErrorKind`
//      (see `http_error_status` below: transport-class kinds в†’ 503, decode/
//      protocol/url/header kinds в†’ 400, `Status(c)` echoes `c`, `BodyTooLarge`
//      в†’ 413, `Blocked` в†’ 403, everything else в†’ 500); body is JSON
//      `{"error": "<kind name>", "message": "<to_str()>"}` (FastAPI-class
//      shape вЂ” structured, not bare text) via the SAME `Serialize`
//      auto-derive machine as any other record (`HttpErrorBody` below).

module http.server

import http.{StatusCode, HttpError, ErrorKind}
import std.encoding.serde.{Serialize, SerError, json_encode}

// в”Ђв”Ђ IntoResponse protocol в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Everything an HTTP handler can return converges here вЂ” lets handlers write
/// `-> Result[Json[User], HttpError]` instead of hand-assembling `ServerResponse`.
#stable(since = "0.1")
export type IntoResponse protocol {
    @into_response() -> ServerResponse
}

// в”Ђв”Ђ StatusCode-typed constructors (В§4 вЂ” chinit В«СЃС‚Р°С‚СѓСЃ РіРѕР»С‹Рј intВ»: adds a
// `StatusCode`-accepting overload beside EVERY existing bare-`int` form, D84
// axis-2 arg-type overload on a concrete namespace-static fn вЂ” same class as
// `Response.new` already having 3-arg/4-arg overloads in message.nv). The
// bare-`int` forms are NOT removed (migration happens site-by-site, plan В§4)
// but are the ones new call-sites should avoid. в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// `text/plain` response with a typed `StatusCode` (prefer this over the
/// bare-`int` `ServerResponse.text(int, str)` вЂ” DEPRECATED for new call-sites,
/// kept for source compat until sites migrate, plan 222.5 В§4).
#stable(since = "0.1")
export fn ServerResponse.text(status StatusCode, s str) -> ServerResponse =>
    ServerResponse.text(status.as_u16() as int, s)

/// `text/html` response with a typed `StatusCode` (see `.text` note above).
#stable(since = "0.1")
export fn ServerResponse.html(status StatusCode, s str) -> ServerResponse =>
    ServerResponse.html(status.as_u16() as int, s)

/// Raw-bytes response with a typed `StatusCode` (see `.text` note above).
#stable(since = "0.1")
export fn ServerResponse.bytes(status StatusCode, content_type str, data []u8) -> ServerResponse =>
    ServerResponse.bytes(status.as_u16() as int, content_type, data)

/// Bodyless response with a typed `StatusCode` (see `.text` note above).
#stable(since = "0.1")
export fn ServerResponse.empty(status StatusCode) -> ServerResponse =>
    ServerResponse.empty(status.as_u16() as int)

/// Redirect response with a typed `StatusCode` (see `.text` note above).
#stable(since = "0.1")
export fn ServerResponse.redirect(status StatusCode, location str) -> ServerResponse =>
    ServerResponse.redirect(status.as_u16() as int, location)

// в”Ђв”Ђ Json[T] вЂ” response body wrapper (double duty, Axum-parity: the SAME type
// also gets a `#impl(FromRequest)` in extract.nv, Plan 222.3, for the request
// side вЂ” declared HERE because the `IntoResponse` impl below needs it and
// 222.5 lands before/with 222.3, plan В§1). в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// A JSON request/response body wrapper вЂ” `json(v).into_response()` on
/// the way out, `Json[T].from_request(req)` (extract.nv) on the way in.
#stable(since = "0.1")
export type Json[T] value { priv data T }

/// The wrapped value (property accessor, D117 вЂ” not a bare field).
#stable(since = "0.1")
export fn Json[T] @data() -> T => @data

/// Wrap a value as a `Json[T]` body. FREE FUNCTION, not `Json.new[T](...)` вЂ”
/// [M-generic-value-static-ctor-mangle] (found + isolated during this wave,
/// minimal repro below): a namespace-static constructor `TypeName.method[T](v
/// T) -> TypeName[T]` on a generic `value`-kind type, called with an
/// INFERRED (non-turbofish) `T`, emits the WRONG C type for both (a) a local
/// binding `ro x = TypeName.method(v)` (`Nova_TypeName____<T>` вЂ” pointer/
/// reference-kind naming вЂ” instead of the correct value-kind
/// `NovaValue_TypeName____<T>`) and (b) the constructor result chained
/// straight into another instance-method call (passes the struct BY VALUE
/// where the receiver parameter is a pointer). Reproduces with T = a
/// user-defined `value` record AND with T = a bare primitive (`int`) вЂ” not
/// specific to `Json`/`Widget`; reproduces regardless of the constructor's
/// name (`.new`/`.make`/вЂ¦) вЂ” not a `.new`-specific quirk. A FREE function
/// with the identical generic-return shape (`fn box_iter[T](it VecIter[T]) ->
/// BoxIter[T]`, std/collections/vec_lazy/core.nv вЂ” pre-existing precedent for
/// this exact style) is NOT affected вЂ” the type is inferred correctly for
/// both the local-binding and chained-call shapes. Repro (isolated, 10
/// lines): `export type Box[T] value { priv data T }` +
/// `export fn Box.make[T](v T) -> Box[T] => { data: v }` + `ro b =
/// Box.make(42)` в†’ CC-FAIL `unknown type name 'Nova_Box____nova_int'`. Report
/// to integrator for `docs/plans/backlog-followups.md` registration (this
/// worktree does not touch the nova repo).
#stable(since = "0.1")
export fn json[T](v T) -> Json[T] => { data: v }

/// One-call JSON response: encode `v` (`#impl(Serialize)`) with
/// `Content-Type: application/json` + the given status. Replaces manual
/// `serdejson`-plumbing for server responses (plan В§3). A `SerError` (non-
/// finite float / depth-limit / lossy-integer вЂ” all programmer bugs on the
/// SERIALIZE side, not request input) collapses to a 500 with the detail in
/// the body вЂ” there is no sane 4xx mapping for "the handler's own DTO failed
/// to encode".
#stable(since = "0.1")
export fn ServerResponse.json[T Serialize](status StatusCode, v T) -> ServerResponse {
    match json_encode(v) {
        Ok(s)  => ServerResponse.bytes(status, "application/json", s.bytes())
        Err(e) => server_json_encode_error(e)
    }
}

fn server_json_encode_error(e SerError) -> ServerResponse =>
    ServerResponse.text(StatusCode.internal_error(), "500 internal server error: ${e.to_str()}")

// в”Ђв”Ђ IntoResponse impls (the bulk of this plan's value вЂ” blanket Result[R,E]
// gives `?`-ergonomics in handlers for free) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Identity вЂ” a handler that already built its `ServerResponse` passes through.
#impl(IntoResponse)
export fn ServerResponse @into_response() -> ServerResponse => @

/// A bare `str` becomes a `200 OK` `text/plain` response.
#impl(IntoResponse)
export fn str @into_response() -> ServerResponse => ServerResponse.text(StatusCode.ok(), @)

/// A bare `StatusCode` becomes a bodyless response at that status.
#impl(IntoResponse)
export fn StatusCode @into_response() -> ServerResponse => ServerResponse.empty(@)

/// `Json[T Serialize]` becomes a `200 OK` `application/json` response.
#impl(IntoResponse)
export fn Json[T Serialize] @into_response() -> ServerResponse =>
    ServerResponse.json(StatusCode.ok(), @data())

/// Structured error body вЂ” `{"error": "<kind>", "message": "<detail>"}`, status
/// from `http_error_status` below (В§5.2 resolution, this file's banner).
#impl(Serialize)
type HttpErrorBody value { ro error str, ro message str }

fn http_error_kind_name(kind ErrorKind) -> str {
    match kind {
        Connect             => "connect"
        Dns                 => "dns"
        Tls                 => "tls"
        Timeout             => "timeout"
        Protocol(_)         => "protocol"
        InvalidUrl          => "invalid_url"
        InvalidHeader       => "invalid_header"
        Status(_)           => "status"
        TooManyRedirects(_) => "too_many_redirects"
        BodyTooLarge        => "body_too_large"
        Closed              => "closed"
        Canceled            => "canceled"
        Blocked(_)          => "blocked"
        Other(_)            => "other"
    }
}

fn http_error_status(kind ErrorKind) -> StatusCode {
    match kind {
        Connect             => StatusCode.service_unavailable()
        Dns                 => StatusCode.service_unavailable()
        Tls                 => StatusCode.service_unavailable()
        Timeout             => StatusCode.service_unavailable()
        Protocol(_)         => StatusCode.bad_request()
        InvalidUrl          => StatusCode.bad_request()
        InvalidHeader       => StatusCode.bad_request()
        Status(c)           => c
        TooManyRedirects(_) => StatusCode.internal_error()
        BodyTooLarge        => StatusCode.new(413)!!  // 413 Content Too Large вЂ” static literal, in-range by construction
        Closed              => StatusCode.service_unavailable()
        Canceled            => StatusCode.service_unavailable()
        Blocked(_)          => StatusCode.forbidden()
        Other(_)            => StatusCode.internal_error()
    }
}

/// `HttpError` в†’ a typed status (by `kind`) + a structured JSON error body.
#impl(IntoResponse)
export fn HttpError @into_response() -> ServerResponse =>
    ServerResponse.json(http_error_status(@kind), HttpErrorBody{ error: http_error_kind_name(@kind), message: @to_str() })

/// BLANKET вЂ” `Result[R IntoResponse, E IntoResponse]` : `IntoResponse`. Gives
/// `?`-ergonomics in handlers for free (a handler can end in `foo()?` and
/// `-> Result[R, HttpError]` directly, no manual `match`). Mirrors the
/// `Option`/`Result` `Debug`/`Display` blanket precedent (std/prelude/
/// protocols.nv `fn Result[T Display, E Display] @display(...)`).
#impl(IntoResponse)
export fn Result[R IntoResponse, E IntoResponse] @into_response() -> ServerResponse {
    match @ {
        Ok(r)  => r.into_response()
        Err(e) => e.into_response()
    }
}
