// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: server.nv — HTTP/1.1 server CORE (pure Nova, D361). Extracted
// from monorepo std/http (Plan 203 Ф.1).
//
// The version-logic of the server — request parsing, `ServerRequest`/`ServerResponse`
// model, `Handler`, `ServeMux` path-routing (Go-1.22-style {param} + method + 405
// Allow), response serialization, and the `serve_once` driver — is PURE Nova (no Net
// effect), so it is exhaustively mock-testable WITHOUT sockets (D361 mock-first).
// The live accept-loop over real sockets is a thin runner in http.servernet
// (over the `Net` effect + supervised/spawn/CancelToken — Plan 173/83.x substrate),
// which reuses `serve_once` verbatim.
//
// CORE scope (plaintext HTTP/1.1): in-memory request body (buffered by the conn
// driver), Content-Length framing, `Handler` returns a value `ServerResponse`.
// Handler is a concrete closure newtype (`Handler.of(f)`), the Go-`HandlerFunc`
// form the plan names as the fallback for `impl Handler` (Q27).
//
// Streaming RESPONSE bodies (`[M-178-server-streaming]`, Plan 178 followup) —
// DONE (Plan 116/M-178-server-streaming force-impl): `StreamBody`/`stream_body`
// (pull-source chunk producer) + `ServerResponse.stream`/`.sse` construct a
// `Transfer-Encoding: chunked` response; `serialize_response_head`/`encode_chunk`/
// `encode_chunk_end` (wire.nv) frame the wire bytes (RFC 9112 §7.1);
// `http.servernet.handle_connection` drives the LIVE incremental socket write
// (chunk-by-chunk `write_all`) — write-backpressure comes for free from the
// EXISTING `Net.write` park-on-full-buffer behaviour (std/net/tcp.nv
// `@write_all`), no new runtime primitive needed. `serve_once` (pure, mock-
// testable) fully drains the producer instead, so the wire FORMAT is covered
// without sockets — see server_test.nv. Streaming REQUEST bodies + chunked
// REQUEST decode remain deferred, unrelated to this Ф.1/187 SSE gate:
//   · middleware onion, 100-continue, keep-alive, chunked request decode
//     [M-178-server-policy-surface]
//   · graceful deadline-drain — `supervised(deadline:)`/`supervised(timeout:)`
//     landed (Plan 174, D408, 2026-07-06) and is now hardened (Plan 173 Ф.3,
//     2026-07-12/13: fixed a real leak where a spawned child parked on
//     `Time.sleep` did not actually unwind on scope-deadline cancellation —
//     see `std/concurrency/supervised_deadline_test.nv` test 8, `fibers.h`
//     `_nova_sleep_via_libuv`/`_nova_sleep_via_driver`). The primitive is no
//     longer the blocker; `servernet.nv` has no accept-LOOP function yet at
//     all (only single-shot `handle_connection` + smoke tests) — wiring a
//     bounded deadline-drain into a real multi-connection accept loop is
//     std/http-side work, tracked separately. [M-178-server-graceful-deadline]
//
// Typed `#impl(Deserialize)` request bodies (`[M-178-server-typed-body]`) — DONE:
// the reported "serde in the http CU trips a codegen defect" was TWO real
// compiler bugs, both fixed at the root (not worked around):
//   (1) types/mod.rs chain-receiver mut check: `recv_returning` (fluent `-> @`
//       registry) was NAME-only, not arity-scoped, so an unrelated same-name
//       `-> @` method on a DIFFERENT type/arity (`ServeMux mut @post(pattern,
//       handler) -> @`, arity 2) falsely poisoned an unrelated call
//       (`HttpClient.post(url).body(b)`, arity 1) → spurious
//       E_RECEIVER_BINDING_NOT_MUT. Fixed with an arity-aware companion
//       registry (`recv_returning_arity`), mirroring the existing
//       `mut_methods_arity`/`ro_methods_arity` precedent.
//   (2) emit_c.rs free-fn symbol mangling/registration (three call sites —
//       `fn_module_map`/`file_priv_fn_c_names`, the D84 `method_overloads`
//       registration pass, and the D29 shadow-skip `should_skip_fn`) assumed
//       a bare free-fn name is unique across the whole CU; a module-private
//       (default, no `export`) free fn of the same name in TWO different
//       modules (`http.client`'s private `serialize_response(status,
//       headers, body) -> str` vs `http.server`'s exported
//       `serialize_response(resp) -> []u8`) — genuinely unrelated functions,
//       not overloads — collided into one C symbol / got silently dropped.
//       Fixed by widening the existing cross-module collision detection
//       (previously identical-signature-only) to also catch this
//       different-signature-but-not-all-exported case, and threading that
//       detection through all three sites.
// Minimal repro: `std/http/serdejson/typed_body_repro_test.nv` (decodes a
// `json_decode_body[T]` POST body inside a `ServeMux` handler — exercises
// BOTH bugs at once, since it needs `http.server` + `http.client`
// (transitively, via `http.serdejson`) in the same CU). Lives in
// serdejson's own folder, NOT here, so `http.server`'s own module surface
// stays serde-free for OTHER importers (see that file's banner).

module http.server

import http.{Method, StatusCode, Version, HeaderMap, HttpError}

// ── ServerRequest ─────────────────────────────────────────────────────────────

/// A fully-received HTTP/1.1 request (CORE: body buffered in memory). Path params
/// (`{name}` from the matched `ServeMux` route) are filled in by dispatch.
#stable(since = "0.1")
export type ServerRequest value {
    ro method  Method
    ro target  str              // raw request-target (origin-form: path[?query])
    ro path    str              // decoded path (query stripped)
    ro query   str              // raw query string ("" if none)
    ro version Version
    ro headers HeaderMap
    params     [](str, str)     // matched {name} path params (mut: set by ServeMux.@dispatch via @params(ps))
    ro body    []u8
}

/// Request method.
#stable(since = "0.1")
export fn ServerRequest @method() -> Method => @method
/// Decoded request path (no query).
#stable(since = "0.1")
export fn ServerRequest @path() -> str => @path
/// Raw request-target (path + optional "?query").
#stable(since = "0.1")
export fn ServerRequest @target() -> str => @target
/// Request headers.
#stable(since = "0.1")
export fn ServerRequest @headers() -> HeaderMap => @headers
/// Buffered request body bytes.
#stable(since = "0.1")
export fn ServerRequest @body_bytes() -> []u8 => @body

/// First value of a request header (case-insensitive), or `None`.
#stable(since = "0.1")
export fn ServerRequest @header(name str) -> Option[str] {
    match @headers.get(name) {
        Some(hv) => match hv.to_str() { Ok(s) => Some(s), Err(_) => None }
        None     => None
    }
}

/// A matched path parameter (`{name}`), or `None`.
#stable(since = "0.1")
export fn ServerRequest @param(name str) -> Option[str] {
    for (k, v) in @params {
        if k == name { return Some(v) }
    }
    None
}

/// First query parameter value for `key` (percent-decoded), or `None`.
#stable(since = "0.1")
export fn ServerRequest @query_param(key str) -> Option[str] {
    for (k, v) in parse_query(@query) {
        if k == key { return Some(v) }
    }
    None
}

/// Attach matched path params (used by ServeMux dispatch). Mutating fleeting
/// property (D117 AMEND-2): a copying `with_params` would shallow-copy the
/// heap-backed `headers`/`body` fields, sharing them with the pre-dispatch
/// request — no real independence, just an extra allocation.
#stable(since = "0.1")
export fn ServerRequest mut @params(ps [](str, str)) -> @ {
    @params = ps
}

// `StreamBody` (streamed response body chunk-producer, `[M-178-server-streaming]`)
// is declared here, ahead of `ServerResponse`, because `ServerResponse` embeds it
// BY VALUE via `Option[StreamBody]` — a value-typed field must be a complete type
// at its embedding site (C struct layout needs `sizeof`), so the producer type
// itself has to precede the struct that holds it; the ergonomic constructors
// (`stream_body`, `.from_chunks`, `@next_chunk`) stay below in the "Streamed
// response body" section next to `ServerResponse.stream`/`.sse`, since ordinary
// function declaration order is unconstrained (only embedded-value STRUCT layout
// is order-sensitive).
#stable(since = "0.1")
export type StreamBody value { priv f fn() -> Option[[]u8] }

// ── ServerResponse ──────────────────────────────────────────────────────────

/// A handler's response (CORE: in-memory body → exact Content-Length framing;
/// `stream` set → chunked/streaming body, see `ServerResponse.stream`/`.sse`
/// below, `[M-178-server-streaming]`).
#stable(since = "0.1")
export type ServerResponse value {
    ro status  int
    ro headers HeaderMap
    body       []u8
    ro stream  Option[StreamBody]
}

/// Response with a status code and empty body/headers.
#stable(since = "0.1")
export fn ServerResponse.new(status int) -> ServerResponse =>
    { status, headers: HeaderMap.new(), body: []u8.new(), stream: None }

/// `text/plain; charset=utf-8` response.
#stable(since = "0.1")
export fn ServerResponse.text(status int, s str) -> ServerResponse {
    mut h = HeaderMap.new()
    ro _ = h.insert("Content-Type", "text/plain; charset=utf-8") // статическое имя — не может отказать
    { status, headers: h, body: s.bytes(), stream: None }
}

/// `text/html; charset=utf-8` response.
#stable(since = "0.1")
export fn ServerResponse.html(status int, s str) -> ServerResponse {
    mut h = HeaderMap.new()
    ro _ = h.insert("Content-Type", "text/html; charset=utf-8") // статическое имя — не может отказать
    { status, headers: h, body: s.bytes(), stream: None }
}

/// Raw-bytes response with an explicit Content-Type.
#stable(since = "0.1")
export fn ServerResponse.bytes(status int, content_type str, data []u8) -> ServerResponse {
    mut h = HeaderMap.new()
    ro _ = h.insert("Content-Type", content_type) // статическое имя — не может отказать
    { status, headers: h, body: data, stream: None }
}

/// Bodyless response (204/304/…).
#stable(since = "0.1")
export fn ServerResponse.empty(status int) -> ServerResponse =>
    { status, headers: HeaderMap.new(), body: []u8.new(), stream: None }

/// Redirect response (`Location: location`).
#stable(since = "0.1")
export fn ServerResponse.redirect(status int, location str) -> ServerResponse {
    mut h = HeaderMap.new()
    ro _ = h.insert("Location", location) // статическое имя — не может отказать
    { status, headers: h, body: []u8.new(), stream: None }
}

// ── Streamed response body ([M-178-server-streaming]) ─────────────────────────
//
// A pull source for a streamed response body (`StreamBody`, declared above
// `ServerResponse` — see the ordering note there): `@next_chunk()` is called
// repeatedly — by `serve_once`'s pure/mock-test drain OR by
// `http.servernet`'s LIVE incremental socket writer — until it returns
// `None` (end of stream). `f`'s body may block the CALLING fiber (e.g.
// `rx.recv()` on a `ChanReader` — channel recv is a substrate primitive, not an
// algebraic effect, so no effect row is needed here, D22 closure-light rules);
// under the M:N fiber runtime (Plan 173/83.x substrate) that parks only this
// connection's fiber, not the whole event loop. Each chunk pulled is written to
// the socket with its own `write_all` (servernet.nv) — the EXISTING `Net.write`
// park-on-full-buffer behaviour (std/net/tcp.nv `@write_all`) already IS the
// write-backpressure the deferred marker asked for; no new runtime primitive.

/// Wrap a closure as a streamed body's chunk source. `f` returns `None` at EOF.
#stable(since = "0.1")
export fn stream_body(f fn() -> Option[[]u8]) -> StreamBody => { f }

/// Pull the next chunk (`None` = end of stream).
#stable(since = "0.1")
export fn StreamBody @next_chunk() -> Option[[]u8] => (@f)()

/// Streamed body over a pre-built, finite list of chunks — deterministic,
/// useful for tests/demos with a known event list. For a LIVE/unbounded source
/// (e.g. fan-out progress events arriving over time) wrap a `ChanReader.recv()`
/// loop in `stream_body(...)` directly instead (see server_test.nv for the
/// pattern).
#stable(since = "0.1")
export fn StreamBody.from_chunks(chunks [][]u8) -> StreamBody {
    mut idx = 0
    stream_body(|| {
        if idx < chunks.len() {
            ro c = chunks[idx]
            idx = idx + 1
            Some(c)
        } else {
            None
        }
    })
}

/// Streamed response (`Transfer-Encoding: chunked`; body pulled from
/// `producer` as the socket accepts writes). Use for any body whose total
/// length isn't known ahead of time; `ServerResponse.sse` below is the
/// `text/event-stream` specialisation. `[M-178-server-streaming]`
#stable(since = "0.1")
export fn ServerResponse.stream(status int, headers HeaderMap, producer StreamBody) -> ServerResponse =>
    { status, headers, body: []u8.new(), stream: Some(producer) }

/// `text/event-stream` (SSE) response — sets the standard no-cache headers and
/// streams `producer`'s chunks as the raw SSE wire bytes (format each chunk
/// with `sse_event` below).
#stable(since = "0.1")
export fn ServerResponse.sse(producer StreamBody) -> ServerResponse {
    mut h = HeaderMap.new()
    ro _ = h.insert("Content-Type", "text/event-stream; charset=utf-8") // статическое имя — не может отказать
    ro _ = h.insert("Cache-Control", "no-cache")
    ro _ = h.insert("X-Accel-Buffering", "no")
    { status: 200, headers: h, body: []u8.new(), stream: Some(producer) }
}

/// Whether this response streams its body via a chunk producer (vs. a fixed
/// in-memory buffer).
#stable(since = "0.1")
export fn ServerResponse @is_streaming() -> bool => @stream.is_some()

/// Take the stream producer (`None` for fixed-body responses). `StreamBody` is
/// a cheap value (closure handle, no owned resource) — no move/consume
/// semantics needed.
#stable(since = "0.1")
export fn ServerResponse @take_stream() -> Option[StreamBody] => @stream

/// Format one SSE event's wire bytes (WHATWG SSE): optional `event:` line +
/// one `data:` line per `\n`-separated line of `data` + the blank-line
/// terminator. Ready to hand straight to a `StreamBody` producer.
#stable(since = "0.1")
export fn sse_event(event str, data str) -> []u8 {
    consume sb = StringBuilder.new()
    sb.cap(32 + data.byte_len())
    if event.byte_len() > 0 {
        sb.append("event: ")
        sb.append(event)
        sb.append("\n")
    }
    for line in data.split("\n") {
        sb.append("data: ")
        sb.append(line)
        sb.append("\n")
    }
    sb.append("\n")
    sb.into_str().bytes()
}

/// Add/replace a response header. Mutating fleeting property (D117 AMEND-2):
/// a copying `@header` would shallow-copy the heap-backed `body` field,
/// sharing it with the pre-call response — canon is mutate-in-place + `-> @`.
/// Total setter (`-> @`, no `Result`): the name/value here are handler-authored
/// literals, not network input — an invalid name/CR-LF value is a caller bug,
/// so `insert` panics (`!!`) instead of silently swallowing the error. Dynamic
/// (network-derived) header values go through `headers().insert(n, v)?` directly.
#stable(since = "0.1")
export fn ServerResponse mut @header(name str, value str) -> @ {
    @headers.insert(name, value)!!
}

/// Copy with a REPLACED fixed body (`with_*` = NEW value, D117) — status,
/// headers and stream marker preserved. For body-rewriting middleware
/// (`http.middleware.compress`, 222.12 Ф.4); callers guard
/// `@is_streaming()` themselves — replacing the fixed body of a streaming
/// response is meaningless (the producer wins on the wire).
/// Property-style by arity (D84/D117/D409): fluent setter returns `@`
/// (owner 2026-07-23: `with_body` was a second door — retired pre-release).
#stable(since = "0.1")
export fn ServerResponse mut @body(data []u8) -> @ {
    @body = data
}

/// Status code (borrow).
#stable(since = "0.1")
export fn ServerResponse @status_code() -> int => @status

// ── Handler (concrete closure newtype — Go HandlerFunc, Q27 fallback) ─────────

/// A request handler: a function `ServerRequest -> ServerResponse`. CORE uses this
/// concrete closure newtype (the plan's `impl Handler` fallback) so handlers store
/// in `ServeMux` routes without existential boxing.
#stable(since = "0.1")
export type Handler value { priv f fn(ServerRequest) -> ServerResponse }

/// Wrap a closure as a `Handler`.
#stable(since = "0.1")
export fn handler_fn(f fn(ServerRequest) -> ServerResponse) -> Handler => { f }

/// Invoke the handler.
#stable(since = "0.1")
export fn Handler @handle(req ServerRequest) -> ServerResponse => (@f)(req)

// ── serve_once: the pure request→response driver (mock-testable, no sockets) ──
//
// Routing itself (`Router` — segment-trie, `MethodRouter`, precedence,
// `{param}`/`{*rest}`, nest/fallback) lives in router.nv (Plan 222.1; replaces
// the old linear-scan `ServeMux`, `[M-servemux-routing-placeholder]`).

/// Parse a raw HTTP/1.1 request and route it through `router` — the routed
/// `ServerResponse`, WITHOUT serializing. Malformed request → the same 400
/// `ServerResponse` `serve_once` would serialize. Exported so
/// `http.servernet`'s live socket runner can inspect `@is_streaming()`
/// before picking the fixed vs. chunked write path (`serve_once` stays the
/// single-shot pure entry point mock tests use).
#stable(since = "0.1")
export fn route_once(router Router, raw []u8) -> ServerResponse {
    match parse_request(raw) {
        Ok(req) => router.dispatch(req)
        Err(_)  => ServerResponse.text(400, "400 bad request")
    }
}

/// Parse a raw HTTP/1.1 request, route it through `router`, and serialize the
/// response. The single unit reused by both the mock tests and the live socket
/// runner (http.servernet). Malformed request → 400. A streaming response
/// (`@is_streaming()`) is fully drained HERE (mock-test/pure use — the wire
/// bytes end up identical to what a real client receives, just materialized
/// eagerly instead of pushed incrementally); the live socket runner uses
/// `route_once` + `serialize_response_head`/`encode_chunk` directly for TRUE
/// incremental delivery — that is the whole point of streaming, see
/// servernet.nv `handle_connection`.
#stable(since = "0.1")
export fn serve_once(router Router, raw []u8) -> []u8 {
    ro resp = route_once(router, raw)
    if resp.is_streaming() { drain_stream_to_bytes(resp) } else { serialize_response(resp) }
}

// ── query / percent helpers ───────────────────────────────────────────────────

fn parse_query(q str) -> [](str, str) {
    mut out [](str, str) = []
    if q.byte_len() == 0 { return out }
    for pair in q.split("&") {
        if pair.byte_len() == 0 { continue }
        match pair.find("=") {
            Some(i) => out.push((percent_decode(pair[0..i]), percent_decode(pair[i + 1..pair.byte_len()])))
            None    => out.push((percent_decode(pair), ""))
        }
    }
    out
}

// Minimal percent-decode (+ → space, %XX → byte). Invalid escapes pass through.
fn percent_decode(s str) -> str {
    ro b = s.bytes()
    ro n = b.len()
    mut out []u8 = []u8.new(cap: n)
    mut i = 0
    while i < n {
        // Per-position transcode (`+`→space, `%XX`→decoded byte, else→pass-
        // through) — not a contiguous-range copy, so no slice-view applies
        // here (§18а); `cur` avoids the `push(x[i])` shape that the
        // W_MANUAL_SLICE_COPY heuristic flags for genuine range copies.
        ro cur = b[i] as int
        if cur == 0x2B {
            out.push(0x20)
            i += 1
        } else if cur == 0x25 && i + 2 < n {
            ro hi = hex_val(b[i + 1] as int)
            ro lo = hex_val(b[i + 2] as int)
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8)
                i += 3
            } else {
                out.push(cur as u8)
                i += 1
            }
        } else {
            out.push(cur as u8)
            i += 1
        }
    }
    unsafe { out.to_str_unchecked() }
}

fn hex_val(c int) -> int {
    if c >= 0x30 && c <= 0x39 { c - 0x30 }
    else if c >= 0x61 && c <= 0x66 { c - 0x61 + 10 }
    else if c >= 0x41 && c <= 0x46 { c - 0x41 + 10 }
    else { -1 }
}
