// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: server/ws_upgrade.nv — `WebSocketUpgrade` extractor (Plan
// 222.14 §3, СЛОЙ 2, minimal per 222 zone rules this wave). Peer of
// `extract.nv`/`server.nv` in the SAME module (`http.server`) — folder-module
// peers compile in sorted order (D78); `ws_upgrade` sorts AFTER `server` and
// `extract` (needs `ServerRequest`, `FromRequest`, both already declared).
//
// Imports `http.ws` (frame codec + handshake, СЛОЙ 1) — allowed, СЛОЙ 2 may
// depend on СЛОЙ 1. Does NOT import `http.servernet` — see the important
// limitation below.
//
// ── `@on_upgrade` — SHAPE-COMPLETE, HIJACK NOT WIRED ────────────────────────
// `[M-ws-on_upgrade-hijack-not-wired]`: a `FromRequest` extractor's
// `.from_request(req ServerRequest)` only ever sees the BUFFERED request
// value (`server.nv`'s `ServerRequest` carries no socket handle) — there is
// currently no channel from an extractor to the connection's live
// `TcpStream`. Actually handing that raw socket to `h` requires extending
// `ServerResponse` (a new "this is an upgrade, here's the handler" marker)
// AND `http.servernet.handle_connection` (recognize the marker, skip the
// normal write-then-close, hand the stream to `WebSocket` instead) — both
// OUT OF ZONE this wave (`servernet/**` untouched by instruction, tracked
// for whoever wires Plan 222.7). `@on_upgrade` below therefore returns the
// CORRECT wire response (a real client's handshake genuinely completes) but
// does NOT invoke `h` — call `WebSocket.new`/`.with_limit` +
// `.recv`/`.send`/`.close` directly against a live `TcpStream` today (see
// `ws/rt/socket_echo_smoke.nv` for the fiber-per-connection shape this will
// slot into once servernet is extended).

module http.server

import http.{HttpError}
import http.ws.{is_upgrade_request, ws_accept_key, WebSocket}

/// Extractor: confirms `req` is a valid WebSocket upgrade request and
/// captures what the handshake needs (`Sec-WebSocket-Key` + any offered
/// subprotocols). Value type (D117) — cheap, read-only after construction.
#stable(since = "0.1")
export type WebSocketUpgrade value {
    priv key       str
    priv protocols []str
}

/// Client-offered `Sec-WebSocket-Protocol` list (RFC 6455 §11.3.4), in the
/// order offered. Plan §5 V1 boundary: no negotiation logic — `@on_upgrade`
/// just echoes the FIRST one, if any.
#stable(since = "0.1")
export fn WebSocketUpgrade @protocols() -> []str => @protocols

#impl(FromRequest)
export fn WebSocketUpgrade.from_request(req ServerRequest) -> Result[WebSocketUpgrade, HttpError] {
    if !is_upgrade_request(req) {
        return Err(HttpError.protocol_error("not a valid WebSocket upgrade request (method/Upgrade/Connection/Sec-WebSocket-Version/-Key)"))
    }
    ro key = match req.header("Sec-WebSocket-Key") {
        Some(k) => k
        None    => "" // unreachable: is_upgrade_request already required this header present
    }
    ro protocols = match req.header("Sec-WebSocket-Protocol") {
        Some(v) => split_protocol_list(v)
        None    => []str.new()
    }
    Ok(WebSocketUpgrade { key, protocols })
}

fn split_protocol_list(v str) -> []str {
    mut out []str = []str.new()
    for p in v.split(",") {
        ro t = p.trim_ascii()
        if t.byte_len() > 0 { out.push(t) }
    }
    out
}

/// Build the `101 Switching Protocols` response for this upgrade (RFC 6455
/// §4.2.2): computed `Sec-WebSocket-Accept` + optional protocol echo.
/// `protocol` is normally `@protocols().get(0)` — exposed as an explicit
/// param so a caller that DOES want to pick among several offered
/// subprotocols still can (plan §5: "только эхо выбранного, без
/// переговорной логики" — the CHOOSING is the caller's business, the
/// ECHOING is this fn's).
#stable(since = "0.1")
export fn WebSocketUpgrade @accept_response(proto Option[str]) -> ServerResponse {
    ro accept = match ws_accept_key(@key) {
        Ok(a)  => a
        Err(_) => "" // malformed key already rejected by is_upgrade_request's presence check;
                     // a still-bad key (wrong decoded length) surfaces as an accept mismatch
                     // the client will itself reject — no silent 101 lie either way.
    }
    mut resp = ServerResponse.empty(101)
    resp.header("Upgrade", "websocket")
    resp.header("Connection", "Upgrade")
    resp.header("Sec-WebSocket-Accept", accept)
    match proto {
        Some(p) => { resp.header("Sec-WebSocket-Protocol", p) }
        None    => ()
    }
    resp
}

/// Complete the handshake, informationally handing `h` the socket-handler
/// contract (plan §3 exact signature) — see the file banner:
/// `[M-ws-on_upgrade-hijack-not-wired]`, `h` is NOT invoked this wave.
#stable(since = "0.1")
export fn WebSocketUpgrade consume @on_upgrade(h fn(WebSocket) -> ()) -> ServerResponse {
    ro _ = h // not yet wired to a live socket — see file banner
    ro proto = if @protocols.len() > 0 { Some(@protocols[0]) } else { None }
    @accept_response(proto)
}
