// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: servernet.nv — live HTTP/1.1 accept loop (D361). Extracted from
// monorepo std/http (Plan 203 Ф.1).
// Plan 183 Ф.3: migrated onto std.net2 (byte-surface `Net`, D407) — the old
// std.net str-carrying effect is deprecated (see std/net/*.nv banners).
//
// The thin `Net`-effect runner around the pure server core (http.server): read a
// full request off a socket (Content-Length framed), route it (`route_once`, same
// parse+dispatch `serve_once` uses under the hood), write the response, close.
// A multi-connection accept LOOP is planned to use the Plan 173 / 83.x substrate
// (supervised / spawn / CancelToken — proven by the net echo tests below): each
// connection a spawned fiber under a supervised scope; a `CancelToken` stops
// accept for a cancel-based graceful stop; bounded deadline-drain via
// `supervised(deadline:)`/`supervised(timeout:)` (Plan 174, D408, landed +
// hardened Plan 173 Ф.3 2026-07-12/13 — see server.nv
// [M-178-server-graceful-deadline], `std/concurrency/supervised_deadline_test.nv`
// test 8). NB: as of this writing this module only has `handle_connection`
// (single connection, driven externally — see `rt/handle_connection_smoke.nv`)
// — the reusable accept-loop function itself does not exist here yet; the
// primitive it would be built on is no longer the blocker.
//
// Streaming responses (`[M-178-server-streaming]`, DONE): `handle_connection`
// routes via `route_once` (parse + dispatch, no serialize) so it can branch on
// `resp.is_streaming()`. The fixed path is unchanged (`serialize_response` +
// one `write_all`). The streaming path writes the head, then writes EACH chunk
// pulled from the `StreamBody` producer with its OWN `write_all` call — TRUE
// incremental delivery over the live socket. Write-backpressure (park while the
// socket's send buffer is full) is not a new mechanism: it is the EXISTING
// `Net.write` behaviour inside `@write_all` (std/net/tcp.nv) — a slow reader on
// the other end naturally paces the producer via ordinary fiber parking.
//
// WHY A SEPARATE MODULE (net isolation, same as http.transport): importing
// std.net2 brings `NetError` into the namespace, whose `InvalidPort` shadows
// `ParseUrlError.InvalidPort` reachable through http. Keeping the net dependency
// here preserves http.server's clean namespace.

module http.servernet

import std.net.{TcpListener, TcpStream, NetError}
import ../server.{ServeMux, ServerResponse, StreamBody, route_once, serialize_response}
import ../server.{serialize_response_head, encode_chunk, encode_chunk_end}

/// Read one full HTTP/1.1 request off `stream` (headers + Content-Length body),
/// route it through `mux`, write the response, and close. One request per
/// connection (CORE: `Connection: close`; keep-alive is a server marker).
/// Fixed-body responses serialize in one shot; streaming responses
/// (`[M-178-server-streaming]`) write incrementally — see `write_streaming`.
#stable(since = "0.1")
export fn handle_connection(consume stream TcpStream, mux ServeMux) Net -> Result[(), NetError] {
    consume s = stream
    ro raw = read_request(s)
    ro resp = route_once(mux, raw)
    if resp.is_streaming() {
        write_streaming(s, resp)
    } else {
        match s.write_all(serialize_response(resp)) {
            Ok(_)  => { s.close(); Ok(()) }
            Err(e) => { s.close(); Err(e) }
        }
    }
}

// Write a streaming `ServerResponse` to the socket incrementally: head, then
// each chunk pulled from the producer with its own `write_all`, then the
// terminator. Stops (and closes) at the first write error. Takes ownership
// (`consume`) of the stream — same as `handle_connection` itself — because it
// closes it (`@close()` is a consuming method, D133).
//
// Split into two functions (head-write, then chunk loop) so the fallible
// head-write's `match` is the sole TAIL expression of `write_streaming` — an
// `Err` arm that closes `s` and returns cannot be conservatively merged with
// the `Ok` arm by the D131 consume-flow analysis if further statements follow
// the match (the analysis doesn't special-case `return`-terminated arms, so a
// stray `s.close()` in a non-tail branch poisons every later use of `s` as
// "possibly consumed" even though that branch always exits). Delegating the
// `Ok` arm to `write_stream_chunks(s, resp)` keeps `s`'s ownership flowing in
// ONE direction (moved into the callee) with no post-match use in this fn.
fn write_streaming(consume stream TcpStream, resp ServerResponse) Net -> Result[(), NetError] {
    consume s = stream
    match s.write_all(serialize_response_head(resp)) {
        Ok(_)  => write_stream_chunks(s, resp)
        Err(e) => { s.close(); Err(e) }
    }
}

// Pull chunks from `resp`'s producer, `write_all` each one, then the
// terminator; close `s` exactly once when the stream ends (success or write
// error). See `write_streaming` above for why this is a separate function.
fn write_stream_chunks(consume stream TcpStream, resp ServerResponse) Net -> Result[(), NetError] {
    consume s = stream
    match resp.take_stream() {
        None => { s.close(); Ok(()) }             // unreachable: caller checked @is_streaming()
        Some(sb) => {
            mut producer = sb
            mut running = true
            mut result Result[(), NetError] = Ok(())
            while running {
                match producer.next_chunk() {
                    Some(chunk) => {
                        match s.write_all(encode_chunk(chunk)) {
                            Ok(_)  => ()
                            Err(e) => { result = Err(e); running = false }
                        }
                    }
                    None => {
                        match s.write_all(encode_chunk_end()) {
                            Ok(_)  => ()
                            Err(e) => { result = Err(e) }
                        }
                        running = false
                    }
                }
            }
            s.close()
            result
        }
    }
}

// Read until the header block terminator, then the Content-Length body. On EOF/error
// mid-read, returns what was accumulated (the parser then yields a 400). `Ok(0)`
// (clean EOF, D407 byte surface) and a hard read error both end a loop.
fn read_request(s mut TcpStream) Net -> []u8 {
    mut acc []u8 = []u8.new()
    mut header_end = -1
    mut reading = true
    while reading && header_end < 0 {
        match s.read_to_vec(65536) {
            Ok(chunk) => {
                if chunk.len() == 0 { reading = false } else { acc.append(chunk); header_end = dcrlf(acc) }
            }
            Err(_) => { reading = false }
        }
    }
    if header_end < 0 { return acc }
    ro body_start = header_end + 4
    ro need = content_length_of(acc, header_end)
    mut more = true
    while more && (acc.len() - body_start) < need {
        match s.read_to_vec(65536) {
            Ok(chunk) => { if chunk.len() == 0 { more = false } else { acc.append(chunk) } }
            Err(_) => { more = false }
        }
    }
    acc
}

// Index of CRLF CRLF in `b`, or -1.
fn dcrlf(b []u8) -> int {
    ro n = b.len()
    mut i = 0
    while i + 3 < n {
        if (b[i] as int) == 0x0D && (b[i + 1] as int) == 0x0A &&
           (b[i + 2] as int) == 0x0D && (b[i + 3] as int) == 0x0A {
            return i
        }
        i += 1
    }
    -1
}

// Parse Content-Length from the header block (bytes 0..header_end). 0 if absent.
fn content_length_of(b []u8, header_end int) -> int {
    // [M-174.1-vec-method-chain-elem-erasure]: explicit `[]u8` local.
    ro head_bytes []u8 = b[0..header_end]
    ro head = unsafe { head_bytes.to_str_unchecked() }.to_ascii_lower()
    match head.find("content-length:") {
        Some(i) => {
            ro rest = head[i + 15..head.byte_len()]
            parse_leading_int(rest)
        }
        None => 0
    }
}

fn parse_leading_int(s str) -> int {
    ro b = s.bytes()
    ro n = b.len()
    mut i = 0
    while i < n && (b[i] as int) == 0x20 { i += 1 }     // skip leading spaces
    mut v = 0
    mut seen = false
    while i < n {
        ro c = b[i] as int
        if c >= 0x30 && c <= 0x39 { v = v * 10 + (c - 0x30); seen = true; i += 1 } else { i = n }
    }
    if seen { v } else { 0 }
}
