// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: real.nv — real_http() over `Net` (D357). Extracted from
// monorepo std/http (Plan 203 Ф.1).
// Plan 183 Ф.3: migrated onto std.net2 (byte-surface `Net`, D407) — the old
// std.net str-carrying effect is deprecated (see std/net/*.nv banners).
//
// `real_http()` is the production `Http` handler: resolve host, open a TCP
// connection (Plan 183 zero-copy byte-surface), write the serialized request,
// read the full response. All HTTP semantics stay in Nova (http wire/client);
// this handler is the thin byte-transport seam.
//
// WHY A SEPARATE MODULE (`http.transport`): importing `std.net2` pulls
// `NetError` into the importing module's constructor namespace, where
// `NetError.InvalidPort` shadows `ParseUrlError.InvalidPort` (http/url.nv).
// Isolating the std.net2 dependency here keeps http's namespace clean.
// [M-178-transport-submodule-net-isolation]
//
// CORE scope (plaintext HTTP/1.1 + HTTPS): one hop per connection, `Connection:
// close`, read-to-EOF. HARD-GATES / honest deferrals:
//   · https (`secure = true`) — ✅ Plan 116 Ф.5.3: TLS-слой поверх TcpStream
//     (SNI = host, SystemRoots webpki-roots, ALPN http/1.1). Закрывает
//     [M-178-https-needs-116].
//   · keep-alive live conn reuse / pool — decision logic + config in client.nv
//     (pure, tested); live socket reuse deferred. [M-178-client-live-pool]
//   · timeout/deadline-by-default — Plan 173 supervised scope, at the call site.
//     [M-178-timeout-needs-173]
//   · typed `ErrSource.Net(NetError)` ✅ landed (Plan 176 Ф.4, Q3): connect/
//     write/read transport failures carry the actual `NetError` via
//     `HttpError.from_net` (error.nv); dns resolution failure (`resolve`
//     returns `NetError` too) is the same path. Typed `ErrSource.Tls(TlsError)`
//     ✅ landed (Plan 116 Ф.5.3 / M-178): handshake/encrypted-write/encrypted-
//     read failures carry the actual `TlsError` via `HttpError.from_tls`
//     (error.nv) — closes [M-178-errsource-tls].

module http.transport

import std.net.{TcpStream, resolve}
import tls.{TlsStream, ClientConfig, TlsError}
import http.{Http, HttpError, ErrorKind}

/// Production `Http` handler over the `Net` effect (TCP + DNS via libuv).
///
/// Install alongside `Net`:
/// ```nova
/// with Net = real_net() {
///     with Http = real_http() {
///         ro resp = HttpClient.new().get("http://example.com/").into_send()!!
///         resp.drain()!!
///     }
/// }
/// ```
#stable(since = "0.1")
export fn real_http() -> Effect[Http] => effect Http {
    send(host, port, secure, request) -> Result[str, HttpError] {
        if secure {
            https_send_over_net(host, port, request)
        } else {
            http_send_over_net(host, port, request)
        }
    }
}

// One HTTPS/1.1 round-trip: resolve → TCP connect → TLS handshake (SNI=host,
// SystemRoots) → write → read-to-EOF over the encrypted stream → close.
// Закрывает [M-178-https-needs-116] (Plan 116 Ф.5.3).
fn https_send_over_net(host str, port int, request str) Net -> Result[str, HttpError] {
    ro addrs = match resolve(host, port as u16) {
        Ok(a)  => a
        Err(e) => return Err(HttpError.from_net(ErrorKind.Dns, e))
    }
    ro addr = match addrs.get(0) {
        Some(a) => a
        None    => return Err(HttpError.transport(ErrorKind.Dns, "no addresses resolved"))
    }
    // SNI + hostname-verification target = host; SystemRoots + ALPN http/1.1
    // (дефолт ClientConfig.new). TlsStream.connect потребляет tcp на ВСЕХ путях
    // (на ошибке закрывает сам) — поэтому connect+handshake одним match'ем без
    // промежуточного consume-биндинга tcp (D131 path-merge).
    ro cfg = ClientConfig.new(host)
    ro conn = match TcpStream.connect(addr) {
        Ok(consume s)  => TlsStream.connect(s, cfg)
        Err(e) => return Err(HttpError.from_net(ErrorKind.Connect, e))
    }
    consume tls = match conn {
        Ok(s)  => s
        Err(e) => return Err(HttpError.from_tls(ErrorKind.Tls, e))
    }
    // Единственный consume tls — `close` в конце на ВСЕХ путях; ошибки write/read
    // сворачиваются в сентинел (D131: без early-return после consume).
    mut acc = WriteBuffer.new()
    acc.cap(4096)
    // NB: `err_detail` stays STRING-typed (not `Option[TlsError]`) — see
    // [M-178-write-all-ufcs-overload] below. `HttpError.from_tls` (typed
    // `source: Tls(TlsError)`) is used at the handshake site above (a static
    // `TlsStream.connect` call, unambiguous); this site keeps the untyped
    // `HttpError.transport` fallback.
    mut err_detail Option[str] = None
    match tls.write_all(request.bytes()) {
        Ok(_)  => {
            mut reading = true
            while reading {
                match tls.read_to_vec(65536) {
                    Ok(chunk) => {
                        if chunk.len() == 0 { reading = false } else { acc.write_bytes(chunk) }
                    }
                    Err(_) => { reading = false }
                }
            }
        }
        // [M-178-write-all-ufcs-overload] (found while landing this wave,
        // OUT OF SCOPE here — separate root cause from M-178's bare-variant-
        // ctor mono-cache): `tls.write_all(...)` DISPATCHES to the generic
        // `write_all[W: Write](w, data) -> Result[(), IoError]` (std/io/
        // core.nv, reachable via TlsStream's structural `io.Write`
        // conformance) instead of TlsStream's OWN native
        // `@write_all -> Result[(), TlsError]` (std/tls/stream.nv) — the
        // bound `e`'s emitted C representation is `NovaValue_IoError`, not
        // `Nova_TlsError*`, even under an explicit `ro te TlsError = e`
        // annotation (CC-FAIL "incompatible type", confirmed live in this
        // worktree). Pre-existing: the ORIGINAL code already called
        // `e.to_str()` on this same mis-dispatched value (silently wrong
        // error text — `IoError.to_str()`, not `TlsError.to_str()` — masked
        // because both return `str`). `e.to_str()` kept here UNCHANGED
        // (byte-identical to before this wave) rather than papered over.
        Err(e) => { err_detail = Some(e.to_str()) }
    }
    tls.close()
    match err_detail {
        Some(d) => Err(HttpError.transport(ErrorKind.Tls, d))
        None    => {
            ro acc_bytes []u8 = acc.into_bytes()
            Ok(unsafe { acc_bytes.to_str_unchecked() })
        }
    }
}

// One plaintext HTTP/1.1 round-trip over Net: resolve → connect → write → read.
fn http_send_over_net(host str, port int, request str) Net -> Result[str, HttpError] {
    ro addrs = match resolve(host, port as u16) {
        Ok(a)  => a
        Err(e) => return Err(HttpError.from_net(ErrorKind.Dns, e))
    }
    ro addr = match addrs.get(0) {
        Some(a) => a
        None    => return Err(HttpError.transport(ErrorKind.Dns, "no addresses resolved"))
    }
    consume stream = match TcpStream.connect(addr) {
        Ok(consume s)  => s
        Err(e) => return Err(HttpError.from_net(ErrorKind.Connect, e))
    }
    match stream.write_all(request.bytes()) {
        Ok(_)  => ()
        Err(e) => {
            stream.close()
            return Err(HttpError.from_net(ErrorKind.Connect, e))
        }
    }
    // Read to EOF (Connection: close). A mid-stream error stops the read; the wire
    // parser (client.nv) then validates framing (short body → Protocol). `Ok(0)`
    // (clean EOF, D407 byte surface) and a hard read error both end the loop.
    mut acc = WriteBuffer.new()
    acc.cap(4096)
    mut reading = true
    while reading {
        match stream.read_to_vec(65536) {
            Ok(chunk) => {
                if chunk.len() == 0 { reading = false } else { acc.write_bytes(chunk) }
            }
            Err(_) => { reading = false }
        }
    }
    stream.close()
    // [M-174.1-vec-method-chain-elem-erasure]: explicit `[]u8` local.
    ro acc_bytes []u8 = acc.into_bytes()
    Ok(unsafe { acc_bytes.to_str_unchecked() })
}
