// EXPECT_COMPILE_ERROR D133-not-consumed
// Plan 182 Ф.2 (migrated from nova_tests/http/neg/response_not_consumed.nv) —
// Plan 178 Ф.2 / D359 — a client Response is must-consume: a Response obtained
// from send() that is never discharged (bytes/text/drain/error_for_status) is a
// compile error (fixes the Go resp.Body leak at compile time).
module neg.response_not_consumed

import ../client.{HttpClient, mock_http, MockResponse}
import http.{Http}

test "response from send() never consumed → compile error" {
    ro m = mock_http().on("GET", "/x", MockResponse.new(200).text("y"))
    with Http = effect Http { send(host, port, secure, request) { m.reply(request) } } {
        consume resp = HttpClient.new().get("http://h.example/x").into_send()!!
        // resp is NEVER discharged (no bytes()/text()/drain()) → D133-not-consumed
    }
}
