// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: body.nv — MUST-CONSUME Body (+ BodyReader) (D359). Extracted
// from monorepo std/http (Plan 203 Ф.1).
//
// `Body` — линейный must-consume ресурс (D133): единственный способ «разрядить» —
// потребляющий метод (`@bytes`/`@text`/`@drain`/`@into_reader`). Незакрытое тело =
// COMPILE-ERROR (чинит главный Go-footgun `resp.Body`-leak на compile-time).
//
// GATE — Ф.1 self-contained (транспорта нет): реализована ЧИСТАЯ модель:
//   · `InMemory([]u8)` — тело целиком в памяти (полностью функционально);
//   · `Stream(BodyReader)` — pull-ридер над IN-MEMORY чанками (pure Nova, Q19).
// ОТЛОЖЕНО в Ф.2 (нужен `Http`-effect + `Net`-транспорт) — честный маркер, НЕ
// упрощение:
//   · `Http`-effect на потребляющих методах (park над транспортом при стрим-чтении);
//     в Ф.1 InMemory-путь I/O не делает → метод чист (placement-rule §13.2).
//     `[M-178-body-http-effect-surface]`
//   · **transport-backed `BodyReader` (holds socket → станет `consume`)** — chunked/CL/
//     h2-DATA декодер над сокетом — Ф.2. Ф.1-ридер держит IN-MEMORY чанки (ресурса
//     нет → non-consume). Обязательство must-consume несёт САМ `Body`.
//     `[M-178-body-transport-reader]`
//   · `@copy_to(writer)` (fs-gate 176), `@json[T]` (serde-gate 180 Ф.4),
//     `@trailers` (chunked/h2 после дренажа — Ф.2). `[M-178-body-copy-json-trailers]`
//   · charset-aware `@text` (latin1-fallback по Content-Type) — Response-контекст Ф.2;
//     Ф.1 `@text` = строгий UTF-8. `[M-178-body-text-charset]`

module http

/// Тело запроса/ответа: буфер в памяти ИЛИ потоковый ридер чанков.
/// **MUST-CONSUME** (D133) — разряжается ТОЛЬКО потребляющим методом. Линейный
/// (`consume`, НЕ `consume value`): value-копия оставила бы consume-поле владельца
/// (Request/Response) неразряженным.
#stable(since = "0.1")
export type Body consume { priv repr BodyRepr, priv limit int }

// Внутреннее представление тела.
type BodyRepr enum
    | InMemory([]u8)                 // тело целиком в памяти (replayable на 307/308)
    | Stream(BodyReader)             // ленивый источник чанков (Ф.1: in-memory pull)

/// Источник потокового тела: yield-ит `[]u8`-чанки до EOF по PULL-контракту
/// (D359: чанки берутся ТОЛЬКО по `@next_chunk` → backpressure). Ф.1 — чистый
/// in-memory-декодер (Q19); transport-backed (consume, holds socket) — Ф.2.
#stable(since = "0.1")
export type BodyReader value { priv chunks [][]u8, priv pos int }

// ── Конструкторы (Request-side) ──────────────────────────────────────────────

/// Пустое тело.
#stable(since = "0.1")
export fn Body.empty() -> Body => { repr: InMemory([]u8.new()), limit: -1 }

/// Тело из байт (InMemory; replayable).
///
/// `[]u8 @to_body()` (не `str @to_body()` — оба одноимённых расширения на РАЗНЫХ
/// конкретных ресиверах компилятор не codegen'ит корректно: `method_receivers`
/// single-key last-wins резолвит ЛЮБОЙ вызов `.to_body()` в ПОСЛЕДНЮЮ
/// объявленную перегрузку (`[E_RECV_METHOD_MISMATCH]`, изолированный repro
/// подтвердил на минимальном файле — не специфично этому пакету, известное
/// семейство багов, docs/plans/wip/196.5-facet-c-map.md и родня). Здесь
/// `[]u8` — первичное/чаще используемое имя (`to_body`, D174.1-стиль); `str`
/// несёт различимое имя `to_body_utf8` ниже, а не тот же `to_body`.
/// `[M-samename-extension-method-recv-type-collision]`
#stable(since = "0.1")
export fn []u8 @to_body() -> Body => { repr: InMemory(@), limit: -1 }

/// Тело из строки (UTF-8-байты). Имя `to_body_utf8`, НЕ `to_body` — см. маркер
/// `[M-samename-extension-method-recv-type-collision]` на `[]u8 @to_body()` выше.
#stable(since = "0.1")
export fn str @to_body_utf8() -> Body =>
    // `repr: InMemory([]u8)` needs an OWNED buffer; `.clone()` materialises the
    // owned copy (D410: view+.clone() ≡ retired `to_bytes()` twin).
    { repr: InMemory(@bytes().clone()), limit: -1 }

/// Тело из потокового ридера (Ф.1: in-memory; Ф.2 reader станет `consume`).
#stable(since = "0.1")
export fn BodyReader consume @into_body() -> Body => { repr: Stream(@), limit: -1 }

/// In-memory ридер над списком чанков (для тестов/прокси; pure Nova).
///
/// Receiver написан generic-формой `Vec[T] @to_body_reader()` (T НЕ used иначе),
/// НЕ конкретной `[][]u8`/`Vec[[]u8] @to_body_reader()` — обе конкретные формы
/// компилятор не резолвит на call-site (`[E7320] no field or method
/// to_body_reader on type Vec`, изолированный repro подтвердил: single-level
/// `[]u8 @m()` резолвится, двойной `[][]u8 @m()`/`Vec[[]u8] @m()` — нет).
/// `T` привязывается к `[]u8` через return-type-констрейнт поля `chunks`
/// (`{ chunks: @, .. }` требует `Vec[T] == [][]u8`) — та же call-site
/// безопасность, что и у конкретной формы. `[M-nested-vec-concrete-extension-unresolved]`
export fn Vec[T] @to_body_reader() -> BodyReader => { chunks: @, pos: 0 }

// ── Max-size guard (DoS/OOM-защита) ──────────────────────────────────────────

/// Ограничить материализацию: `bytes`/`text` → `BodyTooLarge` при превышении.
#stable(since = "0.1")
export fn Body consume @with_limit(max_bytes int) -> Body => { @repr, limit: max_bytes }

// ── Потребляющие методы (Response-side; разряжают must-consume) ───────────────

/// Дочитать всё → `[]u8` (с max-guard). Разряжает тело.
#stable(since = "0.1")
export fn Body consume @into_bytes() -> Result[[]u8, HttpError] {
    ro lim = @limit
    match @repr {
        InMemory(b) => guard_limit(b, lim)
        Stream(mut r) => guard_limit(drain_reader(r), lim)
    }
}

/// Дочитать всё + декодировать как **UTF-8** (строго; charset-aware latin1-fallback
/// = Ф.2 Response-контекст, `[M-178-body-text-charset]`). Невалидный UTF-8 → `Protocol`.
#stable(since = "0.1")
export fn Body consume @into_text() -> Result[str, HttpError] {
    ro bytes = @into_bytes()?
    match utf8_to_str(bytes) {
        Ok(s)  => Ok(s)
        Err(_) => Err(HttpError.protocol_error("body is not valid UTF-8; use bytes()"))
    }
}

/// Дочитать остаток и release БЕЗ материализации (conn reusable → пул, Ф.2). Разряжает.
#stable(since = "0.1")
export fn Body consume @drain() -> Result[(), HttpError] {
    match @repr {
        InMemory(_) => Ok(())
        Stream(mut r) => {
            ro _ = drain_reader(r)
            Ok(())
        }
    }
}

/// Взять потоковый ридер напрямую (ручной pull). Разряжает Body, отдаёт reader.
#stable(since = "0.1")
export fn Body consume @into_reader() -> BodyReader {
    match @repr {
        InMemory(b) => single_chunk(b).to_body_reader()
        Stream(r)   => r
    }
}

// ── Стримовое чтение (на BodyReader) ─────────────────────────────────────────

/// EOF-предикат: проверять ПЕРЕД `@next_chunk`.
///
/// NOTE (codegen-gate): план-форма `@next_chunk -> Result[Option[[]u8]]` (None=EOF)
/// упирается в codegen-ordering-баг eq для `Option[Option[[]u8]]` (forward-decl
/// пропущен) → Ф.1 использует `@at_eof()` + `Result[[]u8]`; Option-EOF-форму несёт
/// Ф.2-ридер. `[M-178-bodyreader-option-eof-eq-ordering]`
#stable(since = "0.1")
export fn BodyReader @at_eof() -> bool => @pos >= @chunks.len()

/// Следующий чанк (пустой `[]u8` если `@at_eof()`). Ф.1 — in-memory pull; Ф.2 park.
#stable(since = "0.1")
export fn BodyReader mut @next_chunk() -> Result[[]u8, HttpError] {
    if @pos >= @chunks.len() {
        return Ok([]u8.new())
    }
    ro chunk = match @chunks.get(@pos) {
        Some(c) => c
        None    => []u8.new()
    }
    @pos = @pos + 1
    Ok(chunk)
}

/// Явный release ридера (Ф.1 no-op; Ф.2 закроет транспорт).
#stable(since = "0.1")
export fn BodyReader @close() -> Result[(), HttpError] => Ok(())

// ── Внутренние хелперы ───────────────────────────────────────────────────────

fn drain_reader(mut r BodyReader) -> []u8 {
    mut out = []u8.new()
    mut running = true
    while running && !r.at_eof() {
        match r.next_chunk() {
            Ok(chunk) => { out.append(chunk); () }
            Err(_)    => { running = false }
        }
    }
    out
}

fn guard_limit(b []u8, lim int) -> Result[[]u8, HttpError] {
    if lim >= 0 && b.len() > lim {
        return Err(HttpError.body_too_large())
    }
    Ok(b)
}

fn single_chunk(b []u8) -> [][]u8 {
    mut v [][]u8 = []
    v.push(b)
    v
}
