// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 178 Р¤.1 / D358: std/http/mime.nv вЂ” Mime / ContentType.
//
// Mime = type/subtype (RFC 6838, РЅРѕСЂРјР°Р»РёР·РѕРІР°РЅ lowercase). ContentType = Mime +
// РїР°СЂР°РјРµС‚СЂС‹ (charset/boundary). РџР°СЂСЃРёРЅРі `Content-Type: text/html; charset=utf-8`.

module http

/// MIME-С‚РёРї `type/subtype` (RFC 6838), РЅРѕСЂРјР°Р»РёР·РѕРІР°РЅ lowercase.
#stable(since = "0.1")
export type Mime value { priv mtype str, priv msub str }

/// Р Р°Р·РѕР±СЂР°С‚СЊ `type/subtype`. РћС‚СЃСѓС‚СЃС‚РІРёРµ `/` / РїСѓСЃС‚С‹Рµ С‡Р°СЃС‚Рё в†’ `Protocol`.
#stable(since = "0.1")
export fn Mime.parse(s str) -> Result[Mime, HttpError] { // [M-lint-findings-static-conversion]
    match s.split_once("/") {
        Some((t, sub)) => {
            ro tt = t.trim_ascii()
            ro ss = sub.trim_ascii()
            if tt.byte_len() == 0 || ss.byte_len() == 0 {
                return Err(HttpError.protocol_error("empty MIME type or subtype"))
            }
            Ok({ mtype: tt.to_ascii_lower(), msub: ss.to_ascii_lower() })
        }
        None => Err(HttpError.protocol_error("MIME type missing '/'"))
    }
}

/// РџРѕР»РЅР°СЏ essence-СЃС‚СЂРѕРєР° `type/subtype`.
#stable(since = "0.1")
export fn Mime @essence() -> str => "${@mtype}/${@msub}"
/// РўРёРї-С‡Р°СЃС‚СЊ (`text`).
#stable(since = "0.1")
export fn Mime @mtype() -> str => @mtype
/// Subtype-С‡Р°СЃС‚СЊ (`html`).
#stable(since = "0.1")
export fn Mime @subtype() -> str => @msub

/// `text/plain`.
#stable(since = "0.1")
export fn Mime.text_plain() -> Mime => { mtype: "text", msub: "plain" }

/// `application/json`.
#stable(since = "0.1")
export fn Mime.application_json() -> Mime => { mtype: "application", msub: "json" }

/// `application/octet-stream`.
#stable(since = "0.1")
export fn Mime.application_octet() -> Mime => { mtype: "application", msub: "octet-stream" }

/// `text/html`.
#stable(since = "0.1")
export fn Mime.text_html() -> Mime => { mtype: "text", msub: "html" }

/// `application/x-www-form-urlencoded`.
#stable(since = "0.1")
export fn Mime.form_urlencoded() -> Mime => { mtype: "application", msub: "x-www-form-urlencoded" }

/// РћРґРёРЅ РїР°СЂР°РјРµС‚СЂ `key=value`.
type Param value { ro key str, ro value str }

/// `Content-Type` вЂ” Mime + РїР°СЂР°РјРµС‚СЂС‹ (charset/boundary).
#stable(since = "0.1")
export type ContentType value { ro mime Mime, priv params []Param }

/// Р Р°Р·РѕР±СЂР°С‚СЊ `type/subtype; k=v; k2=v2`.
#stable(since = "0.1")
export fn ContentType.parse(s str) -> Result[ContentType, HttpError] { // [M-lint-findings-static-conversion]
    ro parts = s.split(";").collect()
    if parts.len() == 0 {
        return Err(HttpError.protocol_error("empty Content-Type"))
    }
    ro mime = Mime.parse(mime_head(parts))?
    mut params = []Param.new()
    mut i = 1
    while i < parts.len() {
        match nth_str(parts, i).split_once("=") {
            Some((k, v)) => {
                ro key = k.trim_ascii().to_ascii_lower()
                ro value = unquote(v.trim_ascii())
                if key.byte_len() > 0 { params.push(Param { key, value }) }
            }
            None => ()
        }
        i += 1
    }
    Ok({ mime, params })
}

fn mime_head(parts []str) -> str {
    match parts.get(0) {
        Some(s) => s
        None    => ""
    }
}

fn nth_str(parts []str, i int) -> str {
    match parts.get(i) {
        Some(s) => s
        None    => ""
    }
}

fn unquote(s str) -> str {
    if s.byte_len() >= 2 && s.starts_with("\"") && s.ends_with("\"") {
        s[1..s.byte_len() - 1]
    } else {
        s
    }
}

/// `charset`-РїР°СЂР°РјРµС‚СЂ (РґР»СЏ decode С‚РµР»Р°).
#stable(since = "0.1")
export fn ContentType @charset() -> Option[str] => @param("charset")
/// `boundary`-РїР°СЂР°РјРµС‚СЂ (РґР»СЏ multipart).
#stable(since = "0.1")
export fn ContentType @boundary() -> Option[str] => @param("boundary")

fn ContentType @param(name str) -> Option[str] {
    for p in @params {
        if p.key == name { return Some(p.value) }
    }
    None
}

/// РЎРµСЂРёР°Р»РёР·РѕРІР°С‚СЊ РІ header-Р·РЅР°С‡РµРЅРёРµ (`type/subtype; k=v`).
#stable(since = "0.1")
export fn ContentType @to_header() -> str {
    consume buf = StringBuilder.new()
    buf.cap(32)
    buf.append(@mime.essence())
    for p in @params {
        buf.append("; ")
        buf.append(p.key)
        buf.append("=")
        buf.append(p.value)
    }
    buf.into_str()
}

/// РџРѕСЃС‚СЂРѕРёС‚СЊ РёР· Mime Р±РµР· РїР°СЂР°РјРµС‚СЂРѕРІ.
#stable(since = "0.1")
export fn ContentType.new(mime Mime) -> ContentType => { mime, params: []Param.new() }
