// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: status.nv — HTTP status code (D358). Extracted from monorepo
// std/http (Plan 203 Ф.1).
//
// value-newtype (D215) над u16, диапазон 100..599. Классы 1xx..5xx + канонические
// reason-phrases (для логов; на проводе reason игнорируется при разборе, RFC 7230
// §3.1.2). 4xx/5xx — ВАЛИДНЫЙ Response, НЕ ошибка (Q4): конверсия в ошибку —
// opt-in `response.error_for_status()` (Ф.2).

module http

/// HTTP status code (100..599).
#stable(since = "0.1")
export type StatusCode value { priv code u16 }

/// Класс статуса (первая цифра).
#stable(since = "0.1")
export type StatusClass enum
    | Informational | Success | Redirection | ClientError | ServerError

/// Сконструировать из u16; вне 100..599 → `Protocol`.
#stable(since = "0.1")
export fn StatusCode.new(code u16) -> Result[StatusCode, HttpError] {
    if code < 100 || code > 599 {
        return Err(HttpError.protocol_error("status code out of range 100..599"))
    }
    Ok({ code })
}

/// Числовое значение.
#stable(since = "0.1")
export fn StatusCode @as_u16() -> u16 => @code // [M-d410-as-to-migration]

/// Класс статуса.
#stable(since = "0.1")
export fn StatusCode @class() -> StatusClass {
    if @code < 200 { Informational }
    else if @code < 300 { Success }
    else if @code < 400 { Redirection }
    else if @code < 500 { ClientError }
    else { ServerError }
}

/// 1xx.
#stable(since = "0.1")
export fn StatusCode @is_informational() -> bool => @code >= 100 && @code < 200
/// 2xx.
#stable(since = "0.1")
export fn StatusCode @is_success() -> bool => @code >= 200 && @code < 300
/// 3xx.
#stable(since = "0.1")
export fn StatusCode @is_redirect() -> bool => @code >= 300 && @code < 400
/// 4xx.
#stable(since = "0.1")
export fn StatusCode @is_client_error() -> bool => @code >= 400 && @code < 500
/// 5xx.
#stable(since = "0.1")
export fn StatusCode @is_server_error() -> bool => @code >= 500 && @code < 600

/// Канонический reason-phrase (RFC 9110); неизвестный код → "".
#stable(since = "0.1")
export fn StatusCode @reason() -> str {
    match @code {
        100 => "Continue"
        101 => "Switching Protocols"
        102 => "Processing"
        103 => "Early Hints"
        200 => "OK"
        201 => "Created"
        202 => "Accepted"
        203 => "Non-Authoritative Information"
        204 => "No Content"
        205 => "Reset Content"
        206 => "Partial Content"
        207 => "Multi-Status"
        208 => "Already Reported"
        226 => "IM Used"
        300 => "Multiple Choices"
        301 => "Moved Permanently"
        302 => "Found"
        303 => "See Other"
        304 => "Not Modified"
        305 => "Use Proxy"
        307 => "Temporary Redirect"
        308 => "Permanent Redirect"
        400 => "Bad Request"
        401 => "Unauthorized"
        402 => "Payment Required"
        403 => "Forbidden"
        404 => "Not Found"
        405 => "Method Not Allowed"
        406 => "Not Acceptable"
        407 => "Proxy Authentication Required"
        408 => "Request Timeout"
        409 => "Conflict"
        410 => "Gone"
        411 => "Length Required"
        412 => "Precondition Failed"
        413 => "Content Too Large"
        414 => "URI Too Long"
        415 => "Unsupported Media Type"
        416 => "Range Not Satisfiable"
        417 => "Expectation Failed"
        418 => "I'm a teapot"
        421 => "Misdirected Request"
        422 => "Unprocessable Content"
        423 => "Locked"
        424 => "Failed Dependency"
        425 => "Too Early"
        426 => "Upgrade Required"
        428 => "Precondition Required"
        429 => "Too Many Requests"
        431 => "Request Header Fields Too Large"
        451 => "Unavailable For Legal Reasons"
        500 => "Internal Server Error"
        501 => "Not Implemented"
        502 => "Bad Gateway"
        503 => "Service Unavailable"
        504 => "Gateway Timeout"
        505 => "HTTP Version Not Supported"
        506 => "Variant Also Negotiates"
        507 => "Insufficient Storage"
        508 => "Loop Detected"
        510 => "Not Extended"
        511 => "Network Authentication Required"
        _   => ""
    }
}

// ── Именованные zero-arg фабрики (читаемость; НЕ top-level let — Q17) ─────────
// Значения в 100..599 by-construction → конструируем напрямую.

/// 200 OK.
#stable(since = "0.1")
export fn StatusCode.ok() -> StatusCode => { code: 200 }
/// 201 Created.
#stable(since = "0.1")
export fn StatusCode.created() -> StatusCode => { code: 201 }
/// 204 No Content.
#stable(since = "0.1")
export fn StatusCode.no_content() -> StatusCode => { code: 204 }
/// 301 Moved Permanently.
#stable(since = "0.1")
export fn StatusCode.moved_permanently() -> StatusCode => { code: 301 }
/// 302 Found.
#stable(since = "0.1")
export fn StatusCode.found() -> StatusCode => { code: 302 }
/// 304 Not Modified.
#stable(since = "0.1")
export fn StatusCode.not_modified() -> StatusCode => { code: 304 }
/// 307 Temporary Redirect.
#stable(since = "0.1")
export fn StatusCode.temporary_redirect() -> StatusCode => { code: 307 }
/// 308 Permanent Redirect.
#stable(since = "0.1")
export fn StatusCode.permanent_redirect() -> StatusCode => { code: 308 }
/// 400 Bad Request.
#stable(since = "0.1")
export fn StatusCode.bad_request() -> StatusCode => { code: 400 }
/// 401 Unauthorized.
#stable(since = "0.1")
export fn StatusCode.unauthorized() -> StatusCode => { code: 401 }
/// 403 Forbidden.
#stable(since = "0.1")
export fn StatusCode.forbidden() -> StatusCode => { code: 403 }
/// 404 Not Found.
#stable(since = "0.1")
export fn StatusCode.not_found() -> StatusCode => { code: 404 }
/// 405 Method Not Allowed.
#stable(since = "0.1")
export fn StatusCode.method_not_allowed() -> StatusCode => { code: 405 }
/// 429 Too Many Requests.
#stable(since = "0.1")
export fn StatusCode.too_many_requests() -> StatusCode => { code: 429 }
/// 500 Internal Server Error.
#stable(since = "0.1")
export fn StatusCode.internal_error() -> StatusCode => { code: 500 }
/// 502 Bad Gateway.
#stable(since = "0.1")
export fn StatusCode.bad_gateway() -> StatusCode => { code: 502 }
/// 503 Service Unavailable.
#stable(since = "0.1")
export fn StatusCode.service_unavailable() -> StatusCode => { code: 503 }
