// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-http: mock.nv — mock_http() in-memory `Http` handler (D357). Extracted
// from monorepo std/http (Plan 203 Ф.1).
//
// `mock_http()` is the third leg of the effect triad (effect + real_http +
// mock_http). It routes an outgoing request to a programmed `MockResponse` by
// (method, path) — WITHOUT any socket — so client tests (redirect-follow,
// error_for_status, chunked-decode, must-consume) are fully deterministic (Q9).
//
// The programmed response is serialized to raw HTTP/1.1 wire bytes and fed
// through the SAME `parse_response` codec real_http uses, so chunked-decode and
// malformed-response detection are covered by mock tests. `MockResponse.raw(..)`
// injects a raw wire template directly (for chunked / malformed fixtures).
//
// Builder ergonomics: `mock_http().on(method, path, resp).on(..).build()`; the
// terminal `.build()` yields the installable `Effect[Http]`
// (`with Http = mock_http()...build() { ... }`). The `.build()` step is a small,
// documented deviation from the plan's illustrative `mock_http().on(...)` form
// (a value builder cannot itself be an `Effect[Http]`). [M-178-mock-build-terminal]

module http.client
import http.{HeaderMap, StatusCode, HttpError, Http}

/// A programmed mock HTTP response. Build with `.new(status)` + `.header/.body`,
/// or inject a raw wire template with `.raw(bytes)`.
#stable(since = "0.1")
export type MockResponse value {
    priv status  int
    priv headers HeaderMap
    priv body    []u8
    priv raw     Option[str]
    priv echo    Option[str]
}

/// Response with the given status code (default empty body).
#stable(since = "0.1")
export fn MockResponse.new(status int) -> MockResponse =>
    { status, headers: HeaderMap.new(), body: []u8.new(), raw: None, echo: None }

/// Response from a RAW HTTP/1.1 wire template (chunked / malformed fixtures).
#stable(since = "0.1")
export fn MockResponse.raw(wire str) -> MockResponse =>
    { status: 200, headers: HeaderMap.new(), body: []u8.new(), raw: Some(wire), echo: None }

/// 200 response whose body echoes the named REQUEST header the client sent
/// (empty if absent). Deterministic hook to assert what the client actually
/// transmitted — e.g. that Authorization was stripped on a cross-origin redirect.
#stable(since = "0.1")
export fn MockResponse.echo_request_header(name str) -> MockResponse =>
    { status: 200, headers: HeaderMap.new(), body: []u8.new(), raw: None, echo: Some(name) }

// [M-http-builders-second-pass] (http-хвост, 2026-07-07): копирующие сеттеры
// MockResponse → мутирующие свойства (D117 AMEND-2, `mut @x(v) -> @`, auto
// self-return D409). Беглые цепочки (`MockResponse.new(200).header(..).body(..)`
// в arg-позиции) корректны после 184 Ф.2.

/// Add a response header (replace).
#stable(since = "0.1")
export fn MockResponse mut @header(name str, value str) -> @ {
    @headers.insert(name, value)!!
}

/// Set the response body (bytes).
#stable(since = "0.1")
export fn MockResponse mut @body(b []u8) -> @ { @body = b }

/// Set the response body from a string (UTF-8 bytes).
#stable(since = "0.1")
export fn MockResponse mut @text(s str) -> @ {
    // `body` is an OWNED `[]u8` field (not `ro`) — `.clone()` materialises the
    // owned copy the field needs (D410: view+.clone() ≡ retired `to_bytes()`).
    @body = s.bytes().clone()
}

fn MockResponse @echo_target() -> Option[str] => @echo

// Serialize this MockResponse to raw wire bytes.
fn MockResponse @to_wire() -> str {
    match @raw {
        Some(w) => w
        None    => {
            ro sc = match StatusCode.new(@status) {
                Ok(c)  => c
                Err(_) => StatusCode.ok()
            }
            serialize_response(sc, @headers, @body)
        }
    }
}

// A single routing rule.
type MockRoute value { ro method str, ro path str, ro resp MockResponse }

/// In-memory `Http` builder. Register routes with `.on(..)`, then `.build()`.
#stable(since = "0.1")
export type MockHttp value { priv routes []MockRoute }

/// Empty mock (unmatched requests get a synthetic 404).
#stable(since = "0.1")
export fn mock_http() -> MockHttp => { routes: []MockRoute.new() }

/// Register a route. `method`/`path` = "*" matches any. Later routes append
/// (first match wins). `path` compares against the request-target path (query
/// stripped).
#stable(since = "0.1")
export fn MockHttp @on(method str, path str, resp MockResponse) -> MockHttp {
    mut rs = @routes
    rs.push(MockRoute { method, path, resp })
    { routes: rs }
}

/// Materialize the installable `Effect[Http]` handler.
#stable(since = "0.1")
export fn MockHttp @build() -> Effect[Http] {
    ro routes = @routes
    effect Http {
        send(host, port, secure, request) -> Result[str, HttpError] {
            mock_dispatch(routes, request)
        }
    }
}

/// Dispatch a serialized request against this mock's routes (borrow). Lets a test
/// install an INLINE `effect Http { send(..) { m.reply(request) } }` handler that
/// captures `m` by-frame — keeping the routes reachable by the conservative GC
/// (the `.build()` closure copies routes into a heap env that the current runtime
/// does not root; see [M-178-mock-handler-gc-trace]).
#stable(since = "0.1")
export fn MockHttp @reply(request str) -> Result[str, HttpError] =>
    mock_dispatch(@routes, request)

// Route `request` (raw serialized bytes) to a programmed response.
fn mock_dispatch(routes []MockRoute, request str) -> Result[str, HttpError] {
    ro (method, path) = match parse_request_line(request) {
        Some(mp) => mp
        None     => return Err(HttpError.protocol_error("mock: malformed request line"))
    }
    for r in routes {
        if route_matches(r, method, path) {
            match r.resp.echo_target() {
                Some(name) => {
                    ro val = match find_request_header(request, name) {
                        Some(v) => v
                        None    => ""
                    }
                    return Ok(serialize_response(StatusCode.ok(), HeaderMap.new(), val.bytes()))
                }
                None => return Ok(r.resp.to_wire())
            }
        }
    }
    // Unmatched → synthetic 404 (still a valid Response for the client).
    Ok(serialize_response(StatusCode.not_found(), HeaderMap.new(), []u8.new()))
}

fn route_matches(r MockRoute, method str, path str) -> bool {
    ro m_ok = r.method == "*" || r.method.to_ascii_lower() == method.to_ascii_lower()
    ro p_ok = r.path == "*" || r.path == path
    m_ok && p_ok
}
